function [ output ] = exp_convolution_animation( n, lambda )
    %EXP_CONVOLUTION_ANIMATION creates an animation of an exponential
    %distribution function being convoluted with itself 'n' times

    lambda_k = n*lambda;
    function [val] = dens_func(n_value, lambda_k_value, x)
        val = (lambda_k_value^n_value)*(1/gamma(n_value)) * x.^(n_value-1) .* exp(x * (-1) * lambda_k_value) .* (x >= 0); 
    end
    
    vec_in = linspace(0, 5, 1000);
    vec_out = dens_func(1, 

end

